
{
    "development": {
        "config_id": "development",
        "libDirs":"../../Library",
        "tableDirs":"../../Tables",
        "node_port": 4000
    },
    "production": {
        "config_id": "production",
        "dataDir":"/Games/PinFE",
        "node_port": 8080
    }
}